<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Num1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_below="@id/Num1"
        android:layout_alignStart="@id/Num1" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+"
        android:onClick="onBtnClicked"
        android:layout_below="@id/Num2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="-"
        android:onClick="onBtnClicked"
        android:layout_below="@id/btnPlus"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="X"
        android:onClick="onBtnClicked"
        android:layout_below="@id/btnMinus"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="/"
        android:onClick="onBtnClicked"
        android:layout_below="@id/btnMult"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/mailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
